* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

body {
    background-color: #F8F9FA;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 116px 20px 300px;
    position: relative;
}

.greeting {
    text-align: center;
    margin-bottom: 56px;
}

.greeting h1 {
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    color: #0A0A0A;
    letter-spacing: -1.44px;
}

.greeting p {
    color: #404040;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.198px;
}

.map {
    margin-bottom: 40px;
}

.map img {
    width: 100%;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;

    position: absolute;
    bottom: 60px;
}

.contact:nth-child(1) {
    grid-column: 1 / 4;
}

.contact:nth-child(2) {
    grid-column: 4 / 7;
}

.contact:nth-child(3) {
    grid-column: 1 / 3;
}

.contact:nth-child(4) {
    grid-column: 3 / 5;
}

.contact:nth-child(5) {
    grid-column: 5 / 7;
}

.firstBlock {
    display: flex;
    gap: 24px;
}

.secondBlock {
    display: flex;
    gap: 24px;
}

.contact {
    word-break: break-word;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(44, 59, 64, 0.15);
}

.contactHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.contactTitle {
    color: #0A0A0A;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.588px;
}

.contactLink {
    color: #0A0A0A;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.198px;
    text-decoration: none;
}

.address {
    color: #9E9E9E;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.198px;
    margin-top: 12px;
}

@media (max-width: 1024px) {
    .container {
        padding: 80px 20px;
        position: static;
    }

    .contacts {
        position: static;
    }
} 

@media (max-width: 910px) {
    .container {
        padding: 80px 20px;
    }

    .contacts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 24px;
    }

    .contact:nth-child(odd) {
        grid-column: 1 / 2;
    }
    
    .contact:nth-child(even) {
        grid-column: 2 / 3;
    }
} 

@media (max-width: 730px) {
    .container {
        padding: 48px 10px;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .contact {
        width: 100%;
    }
}

